PRIVATE_KEY='Your Private Key'
CERAMIC_URL='Ceramic URL'
CERAMIC_ADMIN_PRIVATE_KEY='Your Private key used to authenticate on the Ceramic network'
ALCHEMY_API_KEY='Your Alchemy API Key'
BASE_URL=
EAS_CONTRACT_ADDRESS=
SCHEMA_UID=
