# Your Private Key
PRIVATE_KEY='Your Private Key'

# 
CERAMIC_URL='Ceramic URL'

# Author key must be a 64-character alphanumeric seed phrase, and must be DIFFERENT from the one generated in admin_seed.txt
AUTHOR_KEY='Your Private key used to authenticate on the Ceramic network'